.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
ul .media-list {
    padding: 5px;
}

form .stars {
  background: url("stars.png") repeat-x 0 0;
  width: 150px;
  margin: 0 auto;
}
 
form .stars input[type="radio"] {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
form .stars input[type="radio"].star-5:checked ~ span {
  width: 100%;
}
form .stars input[type="radio"].star-4:checked ~ span {
  width: 80%;
}
form .stars input[type="radio"].star-3:checked ~ span {
  width: 60%;
}
form .stars input[type="radio"].star-2:checked ~ span {
  width: 40%;
}
form .stars input[type="radio"].star-1:checked ~ span {
  width: 20%;
}
form .stars label {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0!important;
  padding: 0!important;
  text-indent: -999em;
  float: left;
  position: relative;
  z-index: 10;
  background: transparent!important;
  cursor: pointer;
}
form .stars label:hover ~ span {
  background-position: 0 -30px;
}
form .stars label.star-5:hover ~ span {
  width: 100% !important;
}
form .stars label.star-4:hover ~ span {
  width: 80% !important;
}
form .stars label.star-3:hover ~ span {
  width: 60% !important;
}
form .stars label.star-2:hover ~ span {
  width: 40% !important;
}
form .stars label.star-1:hover ~ span {
  width: 20% !important;
}
form .stars span {
  display: block;
  width: 0;
  position: relative;
  top: 0;
  left: 0;
  height: 30px;
  background: url('stars.png') repeat-x 0 -60px;
  -webkit-transition: -webkit-width 0.5s;
  -moz-transition: -moz-width 0.5s;
  -ms-transition: -ms-width 0.5s;
  -o-transition: -o-width 0.5s;
  transition: width 0.5s;
}
/*
div.stars {
  color: #b30000;
  border-radius: 2px;
  margin-bottom: 10px;
  line-height:6px;
  border: 3px solid;
  padding:8px;
  display: flex;
  justify-content: center;
  width: 100%;
}

input.star { display: none; }

label.star {
  float: right;
  padding-top: 10px;
  font-size: 36px;
  color: #b30000;
  transition: all .2s;
  font-family: FontAwesome;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #b30000;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #b30000;
  text-shadow: 0 0 30px #952;
}

input.star-1:checked ~ label.star:before { color: #b30000; }

label.star:hover { transform: rotate(+15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
*/
#custom-search{
    padding: 3px;
    border: solid 2px #E4E4E4;
    border-radius: 15px;
    background-color: #fff;
}

#custom-search input{
    border: 0;
    box-shadow: none;
}

#custom-search button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    border-left: solid 1px #E4E4E4;
}

#custom-search button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #E4E4E4;
    color: #000000;
}

#custom-search .fa-search{
    font-size: 25px;
}

body{background:#f3f3f3;}
#wrapper{padding:90px 15px;}
.navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
.card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
.header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
.leftmenutrigger, .navbar-nav li a .shortmenu{display: none}
.card-title{ font-size: 28px}
@media(min-width:992px) {
.leftmenutrigger{display: block;display: block;margin: 7px 20px 4px 0;cursor: pointer;}
#wrapper{padding: 90px 15px 1px 50px; }
#wrapper.open{padding: 90px 15px 15px 225px; }
.navbar-nav.side-nav.open {left:0;}
.side-nav li a {padding: 20px}
.navbar-nav li a .shortmenu {float: right;display: block;opacity: 1}
.navbar-nav.side-nav.open.navbar-nav li a .shortmenu {opacity: 0}
.navbar-nav.side-nav{background: #262F36; position:fixed;top:56px;flex-direction: column!important;left:-160px;width:200px;bottom:0;padding-bottom:40px}
}
.animate{-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.navbar-nav li a svg{font-size: 25px;float: left;margin: 0 10px 0 5px;}
.side-nav li { border-bottom: 1px solid #50575d;}
.side-nav .dropdown {position:initial;}
.side-nav .dropdown-menu {position:relative;opacity:0;left:120%;top:0;height:100%;border:0;padding:0;margin:0;border-radius:0;box-shadow:5px 0 5px rgba(0,0,0,.1);background:#eee;visibility: hidden;display:block;transition: .4s ease all;}
.side-nav .dropdown-menu.show {left:100%;opacity:1;visibility: visible;display:block;transition: .4s ease all;}

.shop-cart {
    padding: 0;
    font-family: Jockey One;
    font-size: 12px;
    background-color: #ffffff;
    border-bottom: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}
.shop-cart:hover {
    background-color: #e7e7e7;
}
.shop-cart:active {
    background-color: #c9d9de;
}
/* footer block */
.app-footer {
  background-color: #262F36;
  padding-top: 50px;
  padding-left: 170px;
}
.app-footer a {
  color: #fff;
}
.text-uppercase {
  text-transform: uppercase !important; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

.text-muted {
  color: #BEC8CE !important; }

.restaurant-row {
    margin-bottom: 10px;
}

.slide-row {
    padding: 0;
    background-color: #ffffff;
    min-height: 150px;
    border-bottom: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}
.item-row {
    padding: 0;
    font-family: Jockey One;
    font-size: 12px;
    background-color: #ffffff;
    border-bottom: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}
.item-row:hover {
    background-color: #e7e7e7;
}
.item-row:active {
    background-color: #c9d9de;
}

.cathegory-row h1 {
    text-align: center;
    font-weight: bold;
    color: #fff;
    background: #b30000;
    border-radius: 15px;
}

.slide-content {
    position: absolute;
    top: 0;
    left: 20%;
    display: block;
    float: left;
    width: 80%;
    max-height: 76%;
    padding: 1.5% 2% 2% 2%;
}
.slide-image {
  
}
.slide-content h4 {
    margin-bottom: 3px;
    margin-top: 0;
}

.slide-footer {
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 78%;
    height: 20%;
    margin: 1%;
}

i.star {
  color: #F5CD00;
}

.btn-custom {
  letter-spacing: 1px;
  text-decoration: none;
  background: none;
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: middle;
  white-space: nowrap;
  font-size:14px;
  line-height:20px;
  font-weight:700;
  text-transform:uppercase;
  border: 3px solid;
  padding:8px 80px;
  width: 100%;
}
.btn-menu {
    width: 100%;
}
.btn-outlined.btn-theme {
    background: none;
    color: #b30000;
	border-color: #b30000;
}
.btn-outlined.btn-star {
    background: none;
    color: #b30000;
	border-color: #b30000;
}
input[type="checkbox"].time:checked+label { 
    color: #FFF;
    background: #b30000;
    border-color: #b30000;
}
input[type="radio"].time:checked+label { 
    color: #FFF;
    background: #b30000;
    border-color: #b30000;
}

.btn
.btn-outlined.btn-theme:hover,
.btn-outlined.btn-theme:active {
    color: #FFF;
    background: #b30000;
    border-color: #b30000;
}
.btn.btn-activated {
    color: #FFF;
    background: #b30000;
    border-color: #b30000;
}
.btn-xs{
	font-size:11px;
	line-height:14px;
	border: 1px solid;
}

.btn-sm{
	font-size:12px;
	line-height:16px;
	border: 2px solid;
}

.btn-lg{
	font-size:18px;
	line-height:22px;
	border: 4px solid;
}

.sort-col {
    border-bottom: 1px solid #e7e7e7;
}


.custom-radios div {
  display: inline-block;
}
.custom-radios input[type="radio"] {
  display: none;
}
.custom-radios input[type="radio"] + label {
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
.custom-radios input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  line-height: 44px;
}
.custom-radios input[type="radio"] + label span img {
  opacity: 0;
  transition: all .3s ease;
}
.custom-radios input[type="radio"]#color-1 + label span {
  background-color: #b30000;
}
.custom-radios input[type="radio"]#color-2 + label span {
  background-color: #b30000;
}
.custom-radios input[type="radio"]#color-3 + label span {
  background-color: #b30000;
}
.custom-radios input[type="radio"]#color-4 + label span {
  background-color: #b30000;
}
.custom-radios input[type="radio"]:checked + label span {
  opacity: 1;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg) center center no-repeat;
  width: 40px;
  height: 40px;
  display: inline-block;
}

.reviews {
    color: #555;    
    font-weight: bold;
    margin: 10px auto 20px;
}
.media .media-object { 
    padding-top: 10px;
    
}
.media-body { 
    position: relative;
    padding-left: 10px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    min-width: 500px;
    
}
.rate {
    padding-right: 25px;
}

.col-full {
    height: 100%;    
    width: 100%;
}

.bg-row {
    margin-bottom: 15px;
    border-radius:0;
    background: #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
}

.left-content {
  border-right: 2px solid #f3f3f3;
}
.bold{
	font-weight:700;
    font-size: 50px;
}
.padding-bottom-7{
	padding-bottom:10px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input.register {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn-cart {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
